{
  "name": "streamvest-promo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render src/index.ts StreamVestPromo out/StreamVestLaunch.mp4",
    "render": "npx remotion render src/index.ts StreamVestPromo out/StreamVestLaunch.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.421",
    "@remotion/google-fonts": "4.0.421",
    "@remotion/player": "4.0.421",
    "@remotion/transitions": "4.0.421",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.421"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "typescript": "^5.5.0"
  }
}
